# authenSpring

./: README.md  build.gradle  index.md
src/main/java/: AuthenticationController.java  OpenApiConfig.java
src/main/java/com/example/Test/controllers/: AuthenticationController.java  TestController.java
src/main/java/com/example/Test/infra/: OpenApiConfig.java  PasswordMigrationRunner.java
src/main/java/com/example/Test/infra/security/: ApiPermissions.java  SecurityConfigurations.java  SecurityFilter.java  SecutiryConfigurations.java  TokenService.java
src/main/java/com/example/Test/intities/sessions/: Session.java
src/main/java/com/example/Test/intities/users/: User.java  UserRole.java
src/main/java/com/example/Test/intities/users/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/example/Test/repositories/: SessionRepository.java  UserRepository.java
src/main/java/com/example/Test/sevices/: AuthenticationService.java
src/main/resources/: application.properties  application.yml
