spring.application.name=Test

## Application secrets
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Bật/Tắt (Mặc định là true)
springdoc.swagger-ui.enabled=true 

# Đường dẫn truy cập Swagger UI (Mặc định là /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Cấu hình thông tin cơ bản của API
springdoc.info.title=Dự Án Java Spring Boot Của Tôi
springdoc.info.version=v1.0.0
springdoc.info.description=Tài liệu cho API RESTful chính của hệ thống.
springdoc.info.contact.name=Nhóm Phát Triển
springdoc.info.contact.email=dev@yourproject.com